import dateFormat from 'dateformat';

// Internationalization strings
dateFormat.i18n = {
    dayNames: [
        'Вс','Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб',
        'Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'
    ],
    monthNames: [
        'Янв', 'Февр', 'Март', 'Апр', 'Мая', 'Июн', 'Июл', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек',
        'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'
    ],
    timeNames: [
        'a', 'p', 'am', 'pm', 'A', 'P', 'AM', 'PM'
    ]
};

export {dateFormat}
